

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img src="./img/logo.png">
       <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">contact</a></li>
       </ul>
       <button class="sign">sign in</button> 
       <button class="menu" ><i class="fa-solid fa-list"></i></button>
        </nav>
        <div class="hero">
            <img src="./img/hero-bg.png" >
            <div class="info">
            <h1>Search Your Next Home</h1>
            <p>Find new & featured property located in your local city.</p>
        </div>
        </div>
    </header>
    <main>
        <section class="Featured">
            <h1>Featured Property Types</h1>
            <div class="container">
            <div class="card">
                <img src="./img/h1.png">
                <h2>Family House </h2>

            </div>
            <div class="card">
                <img
                 src="./img/h2.png">
                <h2>House & Villa </h2>

            </div>
            <div class="card">
                <img src="./img/h3.png">
                <h2>Apartment </h2>

            </div>
            <div class="card">
                <img src="./img/h4.png">
                <h2> Office & Studio  </h2>

            </div>
            <div class="card">
                <img src="./img/h5.png">
                <h2> Villa & Condo </h2>

            </div>
        </div>
            
        </section>
        <section class="recent">
         
            <h1> Recent Property Listed</h1>
                
            <div class="container">
                <div class="card">
                <img src="./img/p-1.png">
                <h2>Red Carpet Real Estate</h2>
                <div class="end">
                    <p><span class="price">3,700$</span><span class="sq">/sqft</span></p>
                    <p>Apartment</p>
                </div></div>
                <div class="card">
                <img src="./img/p-2.png">
                <h2>Fairmount Properties</h2>
                <div class="end">
                    <p><span class="price">9,750$</span><span class="sq">/sqft</span></p>
                    <p>Condos</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/p-7.png">
                <h2> The Real Estate Corner</h2>
                <div class="end">
                    <p><span class="price">5.860$</span><span class="sq">/sqft</span></p>
                    <p>Office</p>
                </div>
            </div>
            </div>
        </section>
        <section class="Explore">
         
            <h1> Explore By Location</h1>
                
            <div class="container">
                <div class="card">
                <img src="./img/city-1.png">
                <h2> New Orleans, Louisiana</h2>
                </div>
                <div class="card">
                <img src="./img/city-2.png">
                <h2>Jerrsy, United State</h2>
                
            </div>
            <div class="card">
                <img src="./img/city-3.png">
                <h2> Liverpool, London</h2>
                
            </div>
            <div class="card">
                <img src="./img/city-4.png">
                <h2> NewYork, United States</h2>
                
            </div>
            <div class="card">
                <img src="./img/city-5.png">
                <h2>  Montreal, Canada</h2>
                
            </div>
            <div class="card">
                <img src="./img/city-6.png">
                <h2>California, USA</h2>
                
            </div>
            </div>
        </section>
    </main>
    <footer>
        <p>	&#169;2023 RentUP. Designd By TemplateMo.</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" ></script>
</body>
</html> 